{
  "name": "standard-ed-animate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build -c vite.config.physics.js && vite build -c vite.config.delta.js && cp -r src/assets dist/",
    "preview": "vite preview"
  },
  "keywords": [
    "animation",
    "svg",
    "physics",
    "interactive",
    "particles"
  ],
  "author": "Jason Elgin",
  "license": "MIT",
  "description": "An elegant collection of interactive SVG animations using physics-based particle systems",
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
